{
  "name": "event-loop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -x node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
